#!/usr/bin/env python

# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

from modules.scripts.config_setup import updateConfig
from modules.scripts.metasheet_setup import updateMeta
from modules.scripts.utils import getTargetInfo

#---------  CONFIG set up  ---------------
configfile: "config.yaml"   # This makes snakemake load up yaml into config 
config = updateConfig(config)
config = updateMeta(config)
#-----------------------------------------

rule target:
    input: getTargetInfo(config)
    message: "Compiling all output"

include: "./modules/cutadapt.snakefile"   # cutadpat trimming 
include: "./modules/align.snakefile"      # rules specific to BWA 
include: "./modules/picard.snakefile"     #
include: "./modules/gatk4.germline.snakefile"      # fgbio run 
include: "./modules/mutect2.snakefile"    # 
